<!DOCTYPE html>
<html lang="en">
    <head>
        <title>AREA OF RECTANGLE</title>
        <style>
        form {
  width: 500px;
  margin: 0 auto;
  background-color: #d8341e ;
  border: 1px solid rgb(15, 131, 177);
  border-radius: 5px;
  padding: 20px;
}

label {
  display: block;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 12px 20px;
  margin-bottom: 20px;
  box-sizing: border-box;
  border: 1px solid rgb(32, 31, 31);
  border-radius: 4px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: rgba(22, 18, 18, 0.788);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type="submit"]:hover {
  background-color: #e261d1;
}

.container {
  border-radius: 5px;
  background-color: #b25eeb;
  padding: 20px;
}

.area {
  margin-bottom: 20px;
  color: purple;
  font-size: 20px;
  font-weight: bold;
}
h1 {
  text-align: center;
  font-size: 24px;
  color: rgb(26, 19, 5);
}
body {
    background-color: rgb(122, 179, 202)
}

</style>
    </head>
            <body>
                  <h1>AREA OF A RECTANGLE</h1>
                  <form method="POST" action='/area/'>
                      {%csrf_token%}
		<label for="length">Enter Length</label>
        <input type="text" name="length" id="length" value="{{ length }}"/> <br>			
        <label for="width">Enter Width</label>
        <input type="width" name="width" id="width" value="{{ width }}"/><br>
        <input type="submit" value="Calculate area"/></br>
        
        <label for="area">Area:</label>
        <input type="area" name="area" id="area" value="{{ area }}"/></br>
	</form>
            </body>
    
</html>


